{
  "name": "https-proxydemo",
  "version": "",
  "description": "",
  "author": {
    "name": "caoke",
    "email": ""
  },
  "private": true,
  "scripts": {
    "dev": "set PORT=80&node build/dev-server.js"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "dependencies": {
  },
  "devDependencies": {
    "express": "^4.16.3"
  }
}
